<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="stylesheet" type="text/css" href="page4.css">
  <link rel="stylesheet" href="style.css" />
  <link rel="icon" href="images2/favicon-16x16.png" type="image/png"/>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Decospace </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"
    integrity="sha512-tS3S5qG0BlhnQROyJXvNjeEM4UpMXHrQfTGmbQ1gKmelCxlSEBUaxhRBj/EFTzpbP4RVSrpEikbmdJobCvhE3g=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css"
    integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <style>
    .ImgS:hover{ 
      -webkit-transform: scale(1.1,1.1);
    -webkit-transition: all 0.3s ease-in-out;
    }
    #container-fluid{
    display:flex ;justify-content: right;  background-color: #bfa18f;
   }
   #container-fluid h6{
    font-size:20px ; font-weight:600; margin-right:50px; margin-top: 10px;
   }
   
    #containe105{
      padding-top:10vh;
    }
    #butto101{
      position: absolute;
      top: 77%;
      left: 35%;
      border: solid 1px grey;
      border-radius: 15px;
      background-color: #707070;
      color: white;
    }
    #butto101 i{ 
      font-size: 30px;
    }
    
    #row101 input{
     position: absolute; 
     left: 100%;
     top:90%;
     border: #707070 solid 5px;
     border-radius: 15px;
     width: 200px;
    }
    .navbar-toggler1 {
      width: 40px;
      height: 34px;

    }

    .navbar-toggler1 .line {
      width: 100%;
      float: left;
      height: 2px;
      background-color: #fff;
      margin-bottom: 5px;
    }

    .fab {

      padding: 20px;
      font-size: 30px;
      width: 50px;
      text-align: center;
      text-decoration: none;
    }

    /* Add a hover effect if you want */
    .fab:hover {
      color: #a67041
    }

    /* Set a specific color for each brand */

    /* Facebook */
    .fa-facebook-f,
    .fa-twitter,
    .fa-instagram {

      color: black;
    }
    .ms-auto ul .far:hover ,.ms-auto ul .fas:hover{
          color: #734319;
          
    }
    div.col-md-7 {
      background-image: url(image/empty-minimal-room-with-window-shadow-pink-wall.jpg);
      background-size: cover;
      height: 90vh;
    }

    .owl-nav .owl-prev img {
      position: absolute;
      border-radius: 50%;
      background-color: #bfa18f;
      padding: 5px;
      top: 72%;
      width: 25px;
      height: 25px;
      font-size: 50px;
      margin-left: 1em;
    }

    .owl-nav .owl-prev img:hover {
      width: 30px;
      height: 30px;
    }

    .owl-nav .owl-next img:hover {
      width: 30px;
      height: 30px;
    }

    .owl-nav .owl-next img {
      position: absolute;
      border-radius: 50%;
      background-color: #bfa18f;
      padding: 5px;
      top: 72%;
      width: 25px;
      height: 25px;
      font-size: 50px;
    }

    .owl-theme .owl-dots .owl-dot.active span,
    .owl-theme .owl-dots .owl-dot:hover span {

      background: #bfa18f;
    }


    .owl-theme .owl-dots {
      top: 75%;
      left: 50%;
      position: absolute;

    }


    #wrapper1  .button {
      position: absolute;
      top: 35%;

      margin-top: 0px;
      display: inline-block;
      height: 60px;
      width: 60px;
      float: left;
      margin: 0 5px;
      overflow: hidden;
      background: #fff;
      border-radius: 50px;
      cursor: pointer;
      box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.1);
      transition: all 0.3s ease-out;
    }

    #wrapper1  .button:hover {
      width: 200px;
    }

    #wrapper1  .button .icon {
      display: inline-block;
      height: 60px;
      width: 60px;
      text-align: center;
      border-radius: 50px;
      box-sizing: border-box;
      line-height: 60px;
      transition: all 0.3s ease-out;
    }

    #wrapper1  .button:nth-child(1):hover .icon {
      background: #734319;
    }


    #wrapper1   .button .icon i {
      font-size: 25px;
      line-height: 60px;
      transition: all 0.3s ease-out;
    }

    #wrapper1   .button:hover .icon i {
      color: #fff;
    }

    #wrapper1   .button span {
      font-size: 20px;
      font-weight: 500;
      line-height: 60px;
      margin-left: 10px;
      transition: all 0.3s ease-out;
    }

    #wrapper1    .button:nth-child(1) span {
      color: #4267B2;
    }
   

    .nav-item a {
      color: #a67041;
    }

    .nav-item a:hover {
      color: #734319;
      border: solid 1px #734319;
      border-radius: 25px;
    }
    .wrapper1 {
      margin-left: 200px;
      padding: 1.5rem 0;
      filter: url('#goo');
    }

    .button1 {
      display: inline-block;
      text-align: center;
      background: #707070;
      color: white;
      font-weight: 700;
      padding: 1.18em 1.32em 1.03em;
      line-height: 1;
      border-radius: 1em;
      position: relative;
      min-width: 8.23em;
      text-decoration: none;
      font-size: 1.25rem;
    }

    .button1:before,
    .button1:after {
      width: 4.4em;
      height: 2.95em;
      position: absolute;
      content: "";
      display: inline-block;
      background: #707070;
      border-radius: 50%;
      transition: transform 0.2s ease;
      transform: scale(0);
      z-index: -1;
    }

    .button1:before {
      top: -25%;
      left: 20%;
    }

    .button1:after {
      bottom: -25%;
      right: 20%;
    }

    .button1:hover:before,
    .button1:hover:after {
      transform: none;
    }

    .col-sm-4 h1 {
      font-size: 5em;
      font-weight: 800;
      margin-top: 10%;
      color: #734319;
    }

    #itm-img-0 {
      width: 50vw;
    }

    #itm-img-1 {
      width: 30vw;
      margin-top: 20%;
    }

    #itm-img-2 {
      width: 30vw;
      margin-top: 18%;
    }

    #itm-img-3 {
      width: 30vw;
      margin-top: 30%;
    }

    .container h2 {
      text-align: center;
      font-size: 50px;
      margin-top: 100px;
    }
    #demo {
      background: linear-gradient(112deg, #ffffff 50%, #d9c9ba 50%);
      max-width: 900px;
      margin: auto
    }

    #demo .carousel-inner .carousel-caption {
      position: initial;
      z-index: 10;
      padding: 5rem 8rem;
      color: rgba(78, 77, 77, 0.856);
      text-align: center;
      font-size: 1.2rem;
      font-style: italic;
      font-weight: bold;
      line-height: 2rem
    }

    

    #demo .carousel-inner .carousel-caption img {
      width: 6rem;
      border-radius: 5rem;
      margin-top: 2rem
    }

    #image-caption {
      font-style: normal;
      font-size: 1rem;
      margin-top: 0.5rem
    }

 

    .carousel-control-prev i,
    .carousel-control-next i {
      background-color: #d9c9ba;
      padding: 1.4rem
    }

    .carousel-control-prev i:hover,
    .carousel-control-next i:hover {
      background-color: #734319;
    }

  

    .carousel-control-prev {
      justify-content: flex-start
    }

    .carousel-control-next {
      justify-content: flex-end
    }

    .carousel-control-prev,
    .carousel-control-next {
      transition: none;
      opacity: unset
    }

    /* Demo styles */
    .col-md-4 h1 {
      font-size: 50px;
      text-align: center;
    }

    .col-md-4 h6 {
      text-align: center;
    }

    .col-md-4 h4 {
      text-align: center;
      margin-top: 100px;
      margin-bottom: 50px;
      font-size: 20px;
    }

    .col-md-4 h5 {
      text-align: center;
      font-weight: 200;
      font-size: 15px;
    }

    #list-2 {
      margin-left: 100px;
      margin-top: 50px;
      display: inline-block;
    }

    #list-2 i {

      text-align: center;
      font-size: 30px;
      color: black;
      margin-left: 50px;
    }
    .list-inline .list-inline-item:active{ 
     border-bottom: solid 1px ;
    }
    .ml-lg-5 .col-sm-2 {

border-radius: 20px;
height: 15vw;
background-color: #d9c9ba;
}

.container-fluid h1 {
text-align: center;
}

.col-sm-2:hover .icons {

opacity: 1;
}

.icons .far,
.icons .fas {
position: absolute;
background-color: white;
padding: 5px;
border-radius: 25px;
left: 85%;
top: 50%;

}

.icons .fas {
top: 65%;
}

.icons {

opacity: 0;
}


.col-sm-2 .h61 {
background-color: green;
width: fit-content;
color: white;
padding: 5px;
border-radius: 0 0 15px;

}
.col-sm-2 .h63{
background-color: red;
width: fit-content;
color: white;
padding: 5px;
border-radius: 0 0 15px;
}
.col-sm-2 img {
width: 12vw;
}

.col-sm-2 .h62 {
background-color: blue;
width: fit-content;
color: white;
padding: 5px;
border-radius: 0 0 15px;
}

.col-sm-2 .disc {
margin-top: 5vh;
}

#row1 {
margin-top: 20vh;
}

.list-inline {
font-size: 2em;
text-align: center;
}

.list-inline:active {
color: green;
}
.ml-lg-5 .col-sm-2,
    .ml-5 .col-sm-2 {

      border-radius: 20px;
      height: 15vw;
      background-color: #d9c9ba;
    }

    .container-fluid h1 {
      text-align: center;
    }

    .col-sm-2:hover .icons {

      opacity: 1;
    }

    #icons1 #far1,
    #fas1 {
      position: absolute;
      background-color: white;
      padding: 5px;
      border-radius: 25px;
      left: 85%;
      top: 50%;

    }

    #fas1 {
      top: 65%;
    }

    #icons1 {

      opacity: 0;
    }
    #container105{ 
        padding-top: 5em;
      }

    @media only screen and (max-width:780px) {
      #container-fluid h6{ 
        font-size: 15px;
        padding-left: 10px;
       
      }
      #container105{ 
        padding-top: 25em;
      }
      #butto101{
      position: absolute;
      top: 160%;
      left: 35%;
      border: solid 1px grey;
      border-radius: 15px;
      background-color: #707070;
      color: white;
    }
    #butto101 i{ 
      font-size: 30px;
    }
   
      body{
        width: 90%;
        padding: 0px;
      }
      #list-2{
       margin-left: 0px
      }
      #container2{
        padding-top: 10em;
      }
      .carousel-control-prev i,
      .carousel-control-next i {
        padding: 0.8rem
      }
      #demo .carousel-inner .carousel-caption {
        position: initial;
        z-index: 10;
        padding: 3rem 2rem;
        color: rgba(78, 77, 77, 0.856);
        text-align: center;
        font-size: 0.7rem;
        font-style: italic;
        font-weight: bold;
        line-height: 1.5rem
      }
      #demo .carousel-inner .carousel-caption img {
        width: 4rem;
        border-radius: 4rem;
        margin-top: 1rem
      }
      #image-caption {
        font-style: normal;
        font-size: 0.6rem;
        margin-top: 0.5rem
      }
      #container1{
        
        margin-top: 1200px;
      }
      .ml-5 .col-sm-2,.ml-lg-5 .col-sm-2{

            width: 50vw;
            height: 30vh;
            margin-top: 7em;
         
      }

      .ml-5 .col-sm-2 img,.ml-lg-5 .col-sm-2 img {
            width: 40vw;
        }



      #nav-1 {
        background-color: white;
        padding-right: 5px;
        border-radius: 25px 0;
        z-index: 5;
        position: absolute;
        margin-left: 0px;
        margin-top: 0px;
        width: fit-content;
      }

      .col-sm-4 h1 {
        font-size: 3em;
        left: 15%;
        width: 80%;
        position: relative;
        top: 0%
      }
 
      div.col-md-7 {
        width: 100%;
       position: absolute;
      }

      .button1 {
        left: -25%;
        position: absolute;
        top: 10%;

      }

      div.owl-stage {
        margin-top: 70%;

      }

      #itm-img-0 {
        width: 20em;

      }

      #itm-img-1 {
        width: 15em;
      }

      #itm-img-2 {
        width: 15em;
      }

      #itm-img-3 {
        width: 15em;
      }

      .owl-theme .owl-dots .owl-dot.active span,
      .owl-theme .owl-dots .owl-dot:hover span {
        margin-top: 60px;
      }

      .owl-nav .owl-prev img,
      .owl-nav .owl-next img {
        margin-top: 50px;
      }
    }

  


    @media only screen and (min-device-width : 768px) and (max-device-width : 1024px) {
      .navbar-var .ms-auto{ 
        display: flex;
      }
      #container1{
        
        margin-top: 1200px;
      }
      #butto101{
      position: absolute;
      top: 120%;
      left: 35%;
      border: solid 1px grey;
      border-radius: 15px;
      background-color: #707070;
      color: white;
    }
      body {
        padding: 0px;
      }
      #container105{ 
        padding-top: 5em;
      }
      #nav-1 {
        background-color: white;
        padding-right: 5px;
        border-radius: 25px 0;
        z-index: 5;
        position: absolute;
        margin-left: 0px;
        margin-top: 0px;
        width: fit-content;
      }

      .col-sm-4 h1 {
        font-size: 5em;
        left: 15%;
        width: 90vw;
        position: relative;
        top: 0%
      }

      div.col-sm-7 {
        position: absolute;
        width: 900px;
      }

      .button1 {
        left: 50%;
        position: absolute;
        top: 10%;

      }

      div.owl-stage {
        margin-top: 50%;
        width: 900px;

      }

      #itm-img-0 {
        width: 20em;

      }

      #itm-img-1 {
        width: 15em;
      }

      #itm-img-2 {
        width: 15em;
      }

      #itm-img-3 {
        width: 15em;
      }

      .owl-theme .owl-dots .owl-dot.active span,
      .owl-theme .owl-dots .owl-dot:hover span {
        margin-top: 60px;
      }

      .owl-nav .owl-prev img,
      .owl-nav .owl-next img {
        margin-top: 50px;
      }
    }
   


    /* Twitter */
  </style>
</head>
<div   id="container-fluid">
  <h6 >do you have a account?</h6>
  <h6 ><a href="sign%20up.html">sign up</a></h6>
  <h6 > <a href="log%20in.html">log in</a></h6>
</div>
<body>
  <nav class="navbar navbar-expand-lg ">
    <a class="btn " data-toggle="collapse" href="#multiCollapseExample1" role="button" aria-expanded="false"
      aria-controls="multiCollapseExample1"><span class="navbar-toggler-icon">
        <i class="fas fa-bars" style="color:black; font-size:28px;"></i>
      </span></a>

    </p>


    <div style="position: absolute; top: 50%; left: 5%; z-index: 10; " class="collapse multi-collapse"
      id="multiCollapseExample1">
      <div class="card card-body">
        <ul class="nav flex-column ">
          <li class="nav-item active">
            <a class="nav-link" href="#">enfant </a>
          </li>
          <li class="nav-item pl-2">
            <a class="nav-link" href="#">cousine</a>
          </li>
          <li class="nav-item pl-2">
            <a class="nav-link " href="#">salon</a>
          </li>
          <li class="nav-item pl-2">
            <a class="nav-link " href="#">Topsell</a>
          </li>
          <li class="nav-item pl-2">
            <a class="nav-link " href="#">Collection </a>
          </li>
          <li class="nav-item pl-2">
            <a class="nav-link " href="#">cabinets </a>
          </li>
          <li class="nav-item pl-2">
            <a class="nav-link " href="#">beds </a>
          </li>
          <li class="nav-item pl-2">
            <a class="nav-link " href="#">chairs  </a>
          </li>
          <li class="nav-item pl-2">
            <a class="nav-link " href="#">chests </a>
          </li>
          <li class="nav-item pl-2">
            <a class="nav-link " href="#">clocks </a>
          </li>
          <li class="nav-item pl-2">
            <a class="nav-link " href="#">desks </a>
          </li>
          <li class="nav-item pl-2">
            <a class="nav-link " href="#">tables </a>
          </li>
  
          <li class="nav-item pl-2">
            <a class="nav-link " href="#">other </a>
          </li>
         

        </ul>
      </div>
    </div>

    <a style=" color: #a67041; font-size:25px; font-weight: 700;" class="navbar-brand ml-5" href="#">Decospace</a>


    <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="true" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon">
        <i class="fas fa-bars" style="color:black; font-size:28px;"></i>
      </span>
    </button>

    <div class="collapse navbar-collapse " id="navbarSupportedContent">
      <ul style="left:45%; background-color: white; " class="navbar-nav  ms-auto  text-center">
        <li class="nav-item active pl-2">
          <a class="nav-link" href="#">Home </a>
        </li>
        <li class="nav-item pl-2">
          <a class="nav-link" href="#container1">New</a>
        </li>
        <li class="nav-item pl-2">
          <a class="nav-link " href="trend3.html">Promo</a>
        </li>
        <li class="nav-item pl-2">
          <a class="nav-link " href="trend2.html">Topsell</a>
        </li>
        <li class="nav-item pl-2">
          <a class="nav-link " href="#">Collection </a>
        </li>
        <div  class="">
          <ul class="navbar-nav ms-auto  ">
            <a style="font-size: 25px; color: rgba(0, 0, 0, 0.514);  " href="indexp.html"><i class="far fa-user ml-5"></i></a>
            <a style="font-size: 25px; color: rgba(0, 0, 0, 0.514); " href="the%20last%20page.html"><i class="fas fa-shopping-cart ml-2"></i></a>
            <a style="font-size: 25px; color: rgba(0, 0, 0, 0.514);" href="index5.html"><i class="far fa-heart ml-2"></i></a>

          </ul>
        </div>
      </ul>
    </div>
  </nav>
  <div class="content">
    <div class="row">
      <div class="col-md-1  ">
        <nav id="nav-1" style="margin-top: 200px;">
          <ul id="list-1" class="navbar-nav ms-auto   text-center">
            <a href="#"><i class="fab fa-facebook-f"></i></a>
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-twitter"></i></a>
            <p>
              <a id="butto101" class="btn " data-toggle="collapse" href="#multiCollapseExample2" role="button" aria-expanded="false" aria-controls="multiCollapseExample2"><i class="fas fa-search"></i></a>
            
            </p>
            <div id="row101" class="row">
           
              <div class="col">
                <div class="collapse multi-collapse" id="multiCollapseExample2">
                 <form action="">
                   <div class="row">
                  <div class="col">
                    <div  class="form-group">
                    
                      <input  type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"
                        placeholder="Search">
                      
                    </div>
                  </div>
                </div>
                 </form>

                </div>
              </div>
            </div>
          </ul>
        </nav>
      </div>
      <div style="z-index: 5;" class="col-sm-4">
        <h1> WE SERVE YOUR DREAM FURNITURE
        </h1>
        <div class="wrapper1">
          <a class="button1" href="#">bye now</a>
        </div>

        <!-- Filter: https://css-tricks.com/gooey-effect/ -->
        <svg style="visibility: hidden; position: absolute;" width="0" height="0" xmlns="http://www.w3.org/2000/svg"
          version="1.1">
          <defs>
            <filter id="goo">
              <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur" />
              <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 19 -9"
                result="goo" />
              <feComposite in="SourceGraphic" in2="goo" operator="atop" />
            </filter>
          </defs>
        </svg>
      </div>
      <div class="col-md-7">
        <div class="owl-carousel owl-theme">
          <div class="item">

            <img id="itm-img-0"
              src="/image/kisspng-couch-mid-century-modern-tufting-loveseat-modern-f-5b1765c6f0eaf1.9548092115282600389868.png"
              alt="fouteille image">
            <div id="wrapper1" class="wrapper">
              <div style=" left:70%;" class="button">
                <div class="icon">
                  <i class="fas fa-plus"></i>
                </div>
                <span>prix:<span style="color:green;">350$</span></span>
              </div>
            </div>
          </div>
          <div class="item">
            <img id="itm-img-1" src="image/5a01961f7ca233f48ba6273d.png" alt="armoire image">
            <div id="wrapper1" class="wrapper">
              <div style=" left:45%;" class="button">
                <div class="icon">
                  <i class="fas fa-plus"></i>
                </div>
                <span>prix:<span style="color:green;">199$</span></span>
              </div>
            </div>
          </div>
          <div class="item">
            <img id="itm-img-2" src="image/5a1ccb9523e3c9.png" alt=" image">
            <div id="wrapper1" class="wrapper">
              <div class="button">
                <div class="icon">
                  <i class="fas fa-plus"></i>
                </div>
                <span>prix:<span style="color:green;">460$</span></span>
              </div>
            </div>
          </div>
          <div class="item">
            <img id="itm-img-3" src="image/58f37330a4fa116215a923fc.png" alt="image">
            <div id="wrapper1" class="wrapper">
              <div style=" left:20%;" class="button">
                <div class="icon">
                  <i class="fas fa-plus"></i>
                </div>
                <span>prix:<span style="color:green;">99$</span></span>
              </div>
            </div>
          </div>

        </div>


      </div>

    </div>
  </div>

  <body>

      <div id="container105"class="container">
        <div class="row row-cols-1 row-cols-lg-8 row-cols-md-8 g-4 g-lg-5">
          <div class="col-2 col-md-1 mb-3 ">
            <div class="clearfix ">
              <img class="img-fluid  " src="photos/free-delivery.png ">
            </div>
          </div>
          <div class="col-4 col-md-2 p-lg-0 p-0 p-md-0 mb-3 ">
            <div class="text-justify lh-1 ">
              <p class="p1 fw-bolder fs-5"> Free Shopping </p>
              <p class="p2 px-3 fs-6 ">Orders Over 500$</p>
            </div>
          </div>
          <div class="col-2 col-md-1 mb-3 ">
            <div class=" clearfix ">
              <img class="img-fluid " src="photos/giftbox.png ">

            </div>
          </div>
          <div class="col-4 col-md-2 p-lg-0 p-0 p-md-0 mb-3  ">
            <div class="text-justify lh-1">
              <p class="p1 fw-bolder fs-5">Smart Gift Card </p>
              <p class="p2 px-1 fs-6"> buy 1000$ to get card</p>
            </div>
          </div>
          <div class=" col-2 col-md-1 mb-3 ">
            <div class=" clearfix ">
              <img class="img-fluid  " src="photos/wallet.png">

            </div>
          </div>
          <div class="col-4 col-md-2 p-lg-0 p-0 p-md-0 mb-3 ">
            <div class="text-justify lh-1">
              <p class="p1 fw-bolder fs-5">quik Payment</p>
              <p class=" p2 fs-6 "> 100% secure payment</p>
            </div>
          </div>
          <div class="col-2 col-md-1 mb-3 ">
            <div class="clearfix">
              <img class="img-fluid " src="photos/headphones.png ">

            </div>
          </div>
          <div class="col-4 col-md-2 p-lg-0 p-0 p-md-0 mb-3 ">
            <div class="text-justify lh-1">
              <p class="p1 fw-bolder fs-5">24/Support</p>
              <p class="p2 px-4 fs-6"> quik support</p>
            </div>
          </div>
        </div>
      </div>

    <section class="py-0 ">
      <div class="container-fluid ">
        <div class="row rw1 ">
          <div class="col-lg col-md-8 col-11 m-lg-3 m-4 mx-md-auto lh-1 p-3 bg1">
            <p class="p3 fw-bold fs-4 ps-2">Modern Furniture Collections </p>
            <p class="p4 fw-bold fs-5 ps-3"> Start from <span style="color: green;">500$</span></p>
            <a class="p5 p6 fw-bold fs-5 ps-4 "
              href="index1.html"> read more <i
                class="bi bi-arrow-right "></i> </a>
          </div>

          <div class=" col-lg col-md-8 col-11 m-lg-3 m-4 mx-md-auto  lh-1 p-3  bg2 ">
            <p class="p3 fw-bold fs-4 ps-2">Yellow Armchair Collection </p>
            <p class="p4 fw-bold fs-5 ps-3"> Start from <span style="color: green;">400$</span></p>
            <a class="p5 p7 fw-bold fs-5 ps-4"
              href="index2.html"> read more <i
                class="bi bi-arrow-right"></i> </a>
          </div>

          <div class=" col-lg col-md-8 col-11 m-lg-3 m-4  mx-md-auto lh-1 p-3 bg3">
            <p class="p3 fw-bold fs-4 ps-2">Modern Brown chair </p>
            <p class="p4 fw-bold fs-5 ps-3"> Start from <span style="color: green;">150$</span></p>
            <a class="p5 p8 fw-bold fs-5 ps-4"
              href="index3.html"> read more <i
                class="bi bi-arrow-right"></i> </a>
          </div>
        </div>
      </div>
    </section>




    <div id="container1" class="container-fluid">
      <h1>TRENDING</h1>
      <ul class="list-inline">
          <li class="list-inline-item active"><a
                  href="trand.html">Top Product</a>
          </li>
          <li class="list-inline-item"><a
                  href="trend2.html">New
                  Arrivals</a></li>
          <li class="list-inline-item"><a
                  href="trend3.html">Best
                  Sellers</a></li>
      </ul>
      
      <div  class="row ml-lg-5">
       
          <div class="col-sm-2 ml-5 p-0 mb-5">
              <h6 class="h63">-50%</h6>
              <div class="icons">
                  <i class="far fa-heart btn-add-R"></i>
                  <i class="fas fa-shopping-cart btn-add"></i>
              </div>
              <img src="images2/pngwing.com (7).png" alt="" class="ImgS">
              <div class="disc">
                  <h5 class = "Type">chair</h5>
                  <h6>Minimal LCD chair</h6>
                  <h6 class="SType"><span style="color:green;" class="NewP">180$ </span><span style="text-decoration: line-through;" class="OldP">500$</span> </h6>
                  <div class="start">
                      <span style="color:yellow;"><i class="fas fa-star"></i>
                          <i class="fas fa-star"></i></span>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <h6 style="margin-left:10px; display: inline-block;">(150)</h6>
                  </div>


              </div>
          </div>
          <div class="col-sm-2 ml-5 p-0 mb-5">
              <h6 class="h62">sale</h6>
              <div class="icons">
                  <i class="far fa-heart btn-add-R"></i>
                  <i class="fas fa-shopping-cart btn-add"></i>
              </div>
              <img src="images2/pngwing.com (8).png" alt="" class="ImgS">
              <div class="disc">
                  <h5 class = "Type"> chair</h5>
                  <h6 class="SType"> chair solar</h6>
                  <h6><span style="color:green;" class="NewP">200$ </span> <span style="text-decoration: line-through;" class="OldP"> 320$</span></h6>
                  <div class="start">
                      <span style="color:yellow;"><i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i></span>
                      <i class="fas fa-star"></i>
                      <h6 style="margin-left:10px; display: inline-block;">(25)</h6>
                  </div>
              </div>
          </div>

          <div class="col-sm-2 ml-5 p-0 mb-5">
              <h6 class="h61">new</h6>
              <div class="icons">
                  <i class="far fa-heart btn-add-R"></i>
                  <i class="fas fa-shopping-cart btn-add"></i>
              </div>
              <img src="images2/pngwing.com (23).png" alt="" class="ImgS">
              <div class="disc">
                  <h5 class = "Type">nightstand</h5>
                  <h6 class="SType">wooden nightstand</h6>
                  <h6><span style="color:green;" class="NewP">150$ </span><span style="text-decoration: line-through;" class="OldP">450$</span>
                  </h6>
                  <div class="start">
                      <span style="color:yellow;"><i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i></span>
                      <h6 style="margin-left:10px; display: inline-block;">(78)</h6>
                  </div>
              </div>
          </div>
          <div class="col-sm-2 ml-5 p-0 mb-5">
              <h6 class="h63">-50%</h6>
              <div class="icons">
                  <i class="far fa-heart btn-add-R"></i>
                  <i class="fas fa-shopping-cart btn-add"></i>
              </div>
              <img src="images2/pngwing.com (10).png" alt="" class="ImgS">
              <div class="disc">
                  <h5 class = "Type">lamp</h5>
                  <h6 class="SType"> LED lamp</h6>
                  <h6><span style="color:green;" class="NewP">180$ </span><span style="text-decoration: line-through;" class="OldP">220$</span>
                  </h6>
                  <div class="start">
                      <span style="color:yellow;"><i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i></span>
                      <i class="fas fa-star"></i>
                      <h6 style="margin-left:10px; display: inline-block;">(265)</h6>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="container-fluid">

      <div id="row1" class="row ml-lg-5 ">
      
          <div class="col-sm-2 ml-5 p-0 mb-5">
              <h6 class="h61">new</h6>
              <div class="icons">
                  <i class="far fa-heart btn-add-R"></i>
                  <i class="fas fa-shopping-cart btn-add"></i>
              </div>
              <img src="images2/pngwing.com (11).png" alt="" class="ImgS">
              <div class="disc">
                  <h5 class = "Type">chair</h5>
                  <h6 class="SType">gaming chair</h6>
                  <h6><span style="color:green;" class="NewP">180$ </span><span style="text-decoration:line-through;" class="OldP">500$</span>
                  </h6>
                  <div class="start">
                      <span style="color:yellow;"><i class="fas fa-star"></i>
                          <i class="fas fa-star"></i></span>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <h6 style="margin-left:10px; display: inline-block;">(512)</h6>
                  </div>
              </div>
          </div>
          <div class="col-sm-2 ml-5 p-0 mb-5">
              <h6 class="h63">-50%</h6>
              <div class="icons">
                  <i class="far fa-heart btn-add-R"></i>
                  <i class="fas fa-shopping-cart btn-add"></i>
              </div>
              <img src="images2/pngwing.com (28).png" alt="" class="ImgS">
              <div class="disc">
                  <h5 class = "Type">sofa</h5>
                  <h6 class="SType">blue sofa </h6>
                  <h6><span style="color:green;" class="NewP">410$ </span><span style="text-decoration: line-through;" class="OldP">500$</span</h6>
                          <div class="start">
                              <span style="color:yellow;"><i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i>
                                  <i class="fas fa-star"></i></span>
                              <h6 style="margin-left:10px; display: inline-block;">(05)</h6>
                          </div>
              </div>
          </div>

          <div class="col-sm-2 ml-5 p-0 mb-5">
              <h6 class="h62">sale</h6>
              <div class="icons">
                  <i class="far fa-heart btn-add-R"></i>
                  <i class="fas fa-shopping-cart btn-add"></i>
              </div>
              <img src="images2/pngwing.com (13).png" alt="" class="ImgS">
              <div class="disc">
                  <h5 class = "Type">chair</h5>
                  <h6 class="SType">Minimal LCD chair</h6>
                  <h6><span style="color:green;" class="NewP">180$ </span><span style="text-decoration: line-through;" class="OldP">500$</span>
                  </h6>
                  <div class="start">
                      <span style="color:yellow;"><i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i></span>
                      <i class="fas fa-star"></i>
                      <h6 style="margin-left:10px; display: inline-block;">(86)</h6>
                  </div>
              </div>
          </div>
          <div class="col-sm-2 ml-5 p-0 mb-5">
              <h6 class="h61">new</h6>
              <div class="icons">
                  <i class="far fa-heart btn-add-R"></i>
                  <i class="fas fa-shopping-cart btn-add"></i>
              </div>
              <img src="images2/pngwing.com (14).png" alt="" class="ImgS">
              <div class="disc">
                  <h5 class = "Type">table</h5>
                  <h6 class="SType">brown table</h6>
                  <h6><span style="color:green;" class="NewP">730$ </span><span style="text-decoration: line-through;" class="OldP">960$</span>
                  </h6>
                  <div class="start">
                      <span style="color:yellow;"><i class="fas fa-star"></i></span>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <h6 style="margin-left:10px; display: inline-block;">(55)</h6>
                  </div>
              </div>
          </div>
      </div>
  </div>
  <div class="container-fluid">

      <div id="row1" class="row ml-lg-5">
          <div class="col-sm-2 ml-5  p-0 mb-5">
              <h6 class="h63">-30%</h6>
              <div class="icons">
                  <i class="far fa-heart btn-add-R"></i>
                  <i class="fas fa-shopping-cart btn-add"></i>
              </div>
              <img src="images2/pngwing.com (15).png" alt="" class="ImgS">
              <div class="disc">
                  <h5 class = "Type">chair</h5>
                  <h6 class="SType">grey sofa chair </h6>
                  <h6><span style="color:green;" class="NewP">180$ </span><span style="text-decoration: line-through;" class="OldP">500$</span>
                  </h6>
                  <div class="start">
                      <span style="color:yellow;"><i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i></span>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <h6 style="margin-left:10px; display: inline-block;">(116)</h6>
                  </div>
              </div>
          </div>
          <div class="col-sm-2 ml-5 p-0 mb-5">
              <h6 class="h61">new</h6>
              <div class="icons">
                  <i class="far fa-heart btn-add-R"></i>
                  <i class="fas fa-shopping-cart  btn-add"></i>
              </div>
              <img src="images2/pngwing.com (21).png" alt="" class="ImgS">
              <div style="margin-top: 70px" class="disc">
                  <h5 class = "Type">chair</h5>
                  <h6 class="SType">wodden chair</h6>
                  <h6><span style="color:green;" class="NewP">120$ </span><span style="text-decoration: line-through;" class="OldP">320$</span>
                  </h6>
                  <div class="start">
                      <span style="color:yellow;"><i class="fas fa-star"></i>
                          <i class="fas fa-star"></i></span>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                      <h6 style="margin-left:10px; display: inline-block;">(1221)</h6>
                  </div>
              </div>
          </div>

          <div class="col-sm-2 ml-5 p-0 mb-5">
              <h6 class="h61">new</h6>
              <div class="icons">
                  <i class="far fa-heart btn-add-R"></i>
                  <i class="fas fa-shopping-cart  btn-add"></i>
              </div>
              <img src="images2/pngwing.com (17).png" alt="" class="ImgS">
              <div style="margin-top: 70px" class="disc">
                  <h5 class = "Type">Sleeping bed</h5>
                  <h6 class="SType">Minimal Sleeping bed</h6>
                  <h6><span style="color:green;" class="NewP">480$ </span><span style="text-decoration: line-through;" class="OldP">500$</span>
                  </h6>
                  <div  class="start">
                      <span style="color:yellow;"><i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                          <i class="fas fa-star"></i>
                      </span>
                      <i class="fas fa-star"></i><i class="fas fa-star"></i>
                      <h6 style="margin-left:10px; display: inline-block;">(20)</h6>
                  </div>
              </div>
          </div>
          <div class="col-sm-2 ml-5 p-0 mb-5">
            <h6 class="h62">sale</h6>
            <div class="icons">
                <i class="far fa-heart btn-add-R"></i>
                <i class="fas fa-shopping-cart btn-add "></i>
            </div>
            <img src="images2/pngwing.com (8).png" alt="" class="ImgS">
            <div  class="disc">
                <h5 class = "Type"> chair</h5>
                <h6 class="SType"> chair solar</h6>
                <h6><span style="color:green;" class="NewP">200$ </span> <span style="text-decoration: line-through;" class="OldP"> 320$</span></h6>
                <div class="start">
                    <span style="color:yellow;"><i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i></span>
                    <i class="fas fa-star"></i>
                    <h6 style="margin-left:10px; display: inline-block;">(25)</h6>
                </div>
            </div>
        </div>
         
      </div>
  </div>

    <section id="theoffer">
      <h1>SPECIAL OFFER</h1>
      <div class="special">
        <article
          style="background-image: url('image4/image1.png') ;background-size:cover ;background-position: center;">
          <div class="overlay">
            <h4>Modern Tabel</h4>
            <div>
              <p style="background-color: rgba(255, 255, 255, 0.527); border-radius: 25px; padding: 10px;">A Sturdy table made of solid acacia wood ,
                With four modern and comfortable chairs.</p>
            </div>
           
            <div style="margin-top: 70px ;background-color: rgba(255, 255, 255, 0.527); width: fit-content; padding: 25px; border-radius: 25px;" class="disc">
              <h5>Table</h5>
              <h6>Modern table</h6>
              <h6><span style="color:green;" class="NewP">120$ </span><span style="text-decoration: line-through;" class="OldP">320$</span>
              </h6>
              <div class="start">
                  <span style="color:yellow;"><i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i></span>
                  <h6 style="margin-left:10px; display: inline-block;" class="OldP">(1221)</h6>
              </div>
          </div>
          </div>
        </article>
        <article
          style="background-image: url('image4/image2.jpg') ;background-size:cover ;background-position: center;">
          <div class="overlay">
            <h4>Modern Fouteille</h4>
            <div>
              <p style="background-color: rgba(255, 255, 255, 0.527); border-radius: 25px; padding: 10px;">Armchair comfortable five-places , available in two colors gray and mustard.</p>
            </div>
            <div style="margin-top: 70px ;background-color: rgba(255, 255, 255, 0.527); width: fit-content; padding: 25px; border-radius: 25px;" class="disc">
              <h5>Table</h5>
              <h6>Modern table</h6>
              <h6><span style="color:green;" class="NewP">420$ </span><span style="text-decoration: line-through;" class="OldP">680$</span>
              </h6>
              <div class="start">
                  <span style="color:yellow;"><i class="fas fa-star"></i>
                      <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i>
                  <i class="fas fa-star"></i></span>
                  <h6 style="margin-left:10px; display: inline-block;" >(2150)</h6>
              </div>
          </div>
        </article>
    </section>
    <div id="container2" class="container">
      <h2>WHAT OUR CUSTOMER SAYS</h2>
      <div id="demo" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <div class="carousel-caption">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto blanditiis aut tempore ducimus
                recusandae ipsum reiciendis vel nam suscipit, ea eligendi asperiores minus aperiam dolores
                nostrum ut omnis! Odit rerum deserunt doloremque earum recusandae quasi et sunt, unde
                laborum obcaecati! Debitis laudantium iure numquam vitae molestiae voluptates omnis aliquam
                dolores!. </p> <img src="https://i.imgur.com/lE89Aey.jpg">
              <div id="image-caption">user1</div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-caption">
              <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ullam ratione porro modi explicabo
                aperiam cumque laborum illum quod, nulla vitae odit, incidunt ad id voluptatibus inventore
                dicta quis nemo! Corporis nostrum veniam rerum dolorem in dicta dolores debitis qui
                architecto, iure voluptatum quaerat assumenda reprehenderit id totam dolor sint aliquid..
              </p> <img src="https://i.imgur.com/QptVdsp.jpg" class="img-fluid">
              <div id="image-caption">user2</div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-caption">
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur, libero quas,
                quibusdam exercitationem assumenda ut perferendis nesciunt totam quae vero magni a tenetur,
                eos tempora possimus cupiditate dolorum ipsum fugiat quisquam voluptatum aspernatur
                provident officia ad quis! Dolore distinctio, omnis commodi modi quasi impedit quia nulla,
                optio fugiat earum sed!</p> <img src="https://i.imgur.com/jQWThIn.jpg" class="img-fluid">
              <div id="image-caption">user3</div>
            </div>
          </div>
        </div> <a class="carousel-control-prev" href="#demo" data-slide="prev"> <i class='fas fa-arrow-left'></i>
        </a> <a class="carousel-control-next" href="#demo" data-slide="next"> <i class='fas fa-arrow-right'></i>
        </a>
      </div>
    </div>
    <div class="container-fluid">
      <div class="row mt-lg-5">
        <div class="col-md-4">
          <h1>Decospace</h1>
          <h6>originale</h6>
          <hr style="width:20%; margin-left: 165px;">
          <h4>21305555511 / 21357899442</h4>
          <h5>INFO@DECOSPACE.COM</h5>
          <h5>THE HEAD OFFICE 59 AM TO 5PM <br> 31 BELLE VUE <br>CONSTANTINE ,ALGEIRA</h5>
          <nav id="nav-21">
            <ul id="list-2" class="navbar-nav   ">
              <a href="#"><i class="fab fa-facebook-f"></i></a>
              <a href="#"><i class="fab fa-instagram"></i></a>
              <a href="#"><i class="fab fa-twitter"></i></a>

            </ul>
          </nav>
        </div>
        <div class="col-md-4" style="background-color: rgba(0, 0, 0, 0.527); color:white; ">
          <h3 style="font-size: 25px; font-weight: 700;">love decospace <br>decospace loves you </h3>
          <div class="info">
            <h3>SITE MAP </h3>
            <hr style="width: 100px;">
            <ul class="navbar-nav">
              <li>SHOP</li>
              <li>ABOUT US </li>
              <li> COCKTAILS</li>
              <li>FAQ</li>
              <li>CONTACT</li>

            </ul>
            <h3>MORE INFO </h3>
            <ul class="navbar-nav">
              <li>AWARDS</li>
              <li> MEDIA/PRESS </li>
              <li> SUSTAINABILITY</li>
              <li>ORAGANIC CERTIFICATION</li>
              <li>YOUR EVENT</li>

            </ul>
          </div>
          <div style="margin-top: 20px;" class="icons">
            <img style="width: 50px;" src="image/4373111_card_credit_logo_logos_mastercard_icon.png" alt="">
            <img style="width: 50px;" src="image/4375034_logo_paypal_icon.png" alt="">
          </div>
        </div>
        <div class="col-md-4" style="background-color: #bfa18f; padding-top: 50px;">
          <h2 style=" font-size:25px">YOUR ARE PROFFESSIONAL?</h2>
          <h5 style="width: 70%;">Are you reseller,a restaurant , a hotel and wish to add our products to your catalogue
            or your menu ?</h5>
          <h3>CONTACT US <img style="width: 30px;" src="icons/next.png" alt=""> </h3>

        </div>
      </div>
    </div>
    <script type='text/javascript'
      src='https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js'></script>
    <script type='text/javascript'></script>

    <script src="main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj"
      crossorigin="anonymous"></script>
  </body>

</html>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
  integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"
  integrity="sha512-bPs7Ae6pVvhOSiIcyUClR7/q2OAsRiovw4vAkX+zJbw3ShAeeqezq50RIIcIURq7Oa20rW2n2q+fyXBNcU9lrw=="
  crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script type="text/javascript">
  $('.owl-carousel').owlCarousel({
    loop: true,
    margin: 10,
    nav: true,
    autoplay: true,
    autoplaySpeed: 2200,
    autoplayTimeout: 2200,
    autoplayHoverPause: true,
    navText: ["<img src='icons/next.png'>", "<img src='icons/previous.png'>"],

    responsive: {
      0: {
        items: 1
      },
      600: {
        items: 1
      },
      1000: {
        items: 1
      }
    }

  })

  
</script>
<script>
  const listbtn = document.querySelectorAll(".btn-add");

        const listbtn_R = document.querySelectorAll(".btn-add-R");
  const listImgS = document.querySelectorAll(".ImgS");
        const listType = document.querySelectorAll(".Type");
        const listSType = document.querySelectorAll(".SType");
        const listOldPrice = document.querySelectorAll(".OldP");
        const listNewPrice = document.querySelectorAll(".NewP");
  if (localStorage.getItem("length") == null) {
            localStorage.setItem("length", listbtn.length);
        }
  for (let index = 0; index < listbtn.length; index++) {
      if (localStorage.getItem(index) == null) {
          listbtn[index].style.color = "black";
      } else {
          listbtn[index].style.color = "#c9ab98";
      }
      listbtn[index].addEventListener("click", Addnew);

      function Addnew() {
          if (listbtn[index].style.color == "black") {
              listbtn[index].style.color = "#c9ab98";
              localStorage.removeItem("Remove" + index);
              localStorage.setItem(index, index);
          }
      }
      if (localStorage.getItem("length") == listbtn.length) {
        localStorage.setItem("ImgS" + index, listImgS[index].src);
            localStorage.setItem("Type" + index, listType[index].innerText);
            localStorage.setItem("SType" + index, listSType[index].innerText);
            localStorage.setItem("OldP" + index, listOldPrice[index].innerText);
            localStorage.setItem("NewP" + index, listNewPrice[index].innerText);
        }
  }
  if (localStorage.getItem("length") == null) {
            localStorage.setItem("length", listbtn.length);
        }
       for (let index = 0; index < listbtn.length; index++) {
           if (localStorage.getItem("Red-B" + index) == null) {
                listbtn_R[index].style.color = "black";
            } else {
                listbtn_R[index].style.color = "red";
            }
           if (localStorage.getItem(index) == null) {
                listbtn[index].style.color = "black";
            } else {
                listbtn[index].style.color = "#c9ab98";
            }
            listbtn[index].addEventListener("click", Addnew);
            listbtn_R[index].addEventListener("click", AddnewR);

            function AddnewR() {
                if (listbtn_R[index].style.color == "black") {
                    listbtn_R[index].style.color = "red";
                    localStorage.removeItem("Remove-R" + index);
                    localStorage.setItem("Red-B" + index, index);
                } else if (listbtn_R[index].style.color == "red") {
                    listbtn_R[index].style.color = "black";
                    localStorage.removeItem("Red-B" + index);
                    localStorage.setItem("Remove-R" + index, index);
                }
            }

            function Addnew() {
                 if (listbtn[index].style.color == "black") {
                    listbtn[index].style.color = "#c9ab98";
                    localStorage.removeItem("Remove" + index);
                    localStorage.setItem(index, index);
                }
           } 
           if (localStorage.getItem("length") == listbtn.length) {
                localStorage.setItem("ImgS" + index, listImgS[index].src);
                localStorage.setItem("Type" + index, listType[index].innerText);
                localStorage.setItem("SType" + index, listSType[index].innerText);
                localStorage.setItem("OldP" + index, listOldPrice[index].innerText);
                localStorage.setItem("NewP" + index, listNewPrice[index].innerText);
            }
        }
</script>

</body>

</html>